<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/user"
                android:title="Meu perfil" />

        <item
                android:id="@+id/nav_cliente"
                android:icon="@drawable/cliente_ic"
                android:title="Meus Clientes" />

        <item
                android:id="@+id/nav_caso"
                android:icon="@drawable/caso_ic"
                android:title="Meus casos" />


        <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/exit_ic"
                android:title="Sair" />
    </group>
</menu>